is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DynamicTechMVC
build_property.ProjectDir = C:\Users\Engr. Khadree\Documents\Visual Studio 2019\Projects\DynamicTechMVC\DynamicTechMVC\
